var CountryCurrency =
[{"CountryName":"Austria","CurrencyName":"Euro","CountryCode":"AT","CountryCode3":"AUT","CurrencyCode":"EUR","CountryLocale":"de-AT"},
{"CountryName":"Belgium","CurrencyName":"Euro","CountryCode":"BE","CountryCode3":"BEL","CurrencyCode":"EUR","CountryLocale":"nl-BE"},
{"CountryName":"Bulgaria","CurrencyName":"Bulgarian Lev","CountryCode":"BG","CountryCode3":"BGR","CurrencyCode":"BGN","CountryLocale":"bg"},
{"CountryName":"Croatia","CurrencyName":"Croatian Kuna","CountryCode":"HR","CountryCode3":"HRV","CurrencyCode":"HRK","CountryLocale":"hr-HR"},
{"CountryName":"Cyprus","CurrencyName":"Euro","CountryCode":"CY","CountryCode3":"CYP","CurrencyCode":"EUR","CountryLocale":"el-GR"},
{"CountryName":"Czech Republic","CurrencyName":"Czech Koruna","CountryCode":"CZ","CountryCode3":"CZE","CurrencyCode":"CZK","CountryLocale":"cs"},
{"CountryName":"Denmark","CurrencyName":"Danish Krone","CountryCode":"DK","CountryCode3":"DNK","CurrencyCode":"DKK","CountryLocale":"da-DK"},
{"CountryName":"Estonia","CurrencyName":"Euro","CountryCode":"EE","CountryCode3":"EST","CurrencyCode":"EUR","CountryLocale":"et"},
{"CountryName":"Finland","CurrencyName":"Euro","CountryCode":"FI","CountryCode3":"FIN","CurrencyCode":"EUR","CountryLocale":"fi-FI"},
{"CountryName":"France","CurrencyName":"Euro","CountryCode":"FR","CountryCode3":"FRA","CurrencyCode":"EUR","CountryLocale":"fr-FR"},
{"CountryName":"Germany","CurrencyName":"Euro","CountryCode":"DE","CountryCode3":"DEU","CurrencyCode":"EUR","CountryLocale":"de-DE"},
{"CountryName":"Greece","CurrencyName":"Euro","CountryCode":"GR","CountryCode3":"GRC","CurrencyCode":"EUR","CountryLocale":"el-GR"},
{"CountryName":"Hungary","CurrencyName":"Forint","CountryCode":"HU","CountryCode3":"HUN","CurrencyCode":"HUF","CountryLocale":"hu-HU"},
{"CountryName":"Iceland","CurrencyName":"Iceland Krona","CountryCode":"IS","CountryCode3":"ISL","CurrencyCode":"ISK","CountryLocale":"is"},
{"CountryName":"Ireland","CurrencyName":"Euro","CountryCode":"IE","CountryCode3":"IRL","CurrencyCode":"EUR","CountryLocale":"en-IE"},
{"CountryName":"Italy","CurrencyName":"Euro","CountryCode":"IT","CountryCode3":"ITA","CurrencyCode":"EUR","CountryLocale":"it-IT"},
{"CountryName":"Latvia","CurrencyName":"Latvian Lats","CountryCode":"LV","CountryCode3":"LVA","CurrencyCode":"LVL","CountryLocale":"lv"},
{"CountryName":"Liechtenstein","CurrencyName":"Swiss Franc","CountryCode":"LI","CountryCode3":"LIE","CurrencyCode":"CHF","CountryLocale":"de-LI"},
{"CountryName":"Lithuania","CurrencyName":"Lithuanian Litas","CountryCode":"LT","CountryCode3":"LTU","CurrencyCode":"LTL","CountryLocale":"lt"},
{"CountryName":"Luxembourg","CurrencyName":"Euro","CountryCode":"LU","CountryCode3":"LUX","CurrencyCode":"EUR","CountryLocale":"de-LU"},
{"CountryName":"Malta","CurrencyName":"Euro","CountryCode":"MT","CountryCode3":"MLT","CurrencyCode":"EUR","CountryLocale":"mt"},
{"CountryName":"Netherlands","CurrencyName":"Euro","CountryCode":"NL","CountryCode3":"NLD","CurrencyCode":"EUR","CountryLocale":"nl-NL"},
{"CountryName":"Norway","CurrencyName":"Norwegian Krone","CountryCode":"NO","CountryCode3":"NOR","CurrencyCode":"NOK","CountryLocale":"no"},
{"CountryName":"Poland","CurrencyName":"Zloty","CountryCode":"PL","CountryCode3":"POL","CurrencyCode":"PLN","CountryLocale":"pl"},
{"CountryName":"Portugal","CurrencyName":"Euro","CountryCode":"PT","CountryCode3":"PRT","CurrencyCode":"EUR","CountryLocale":"pt-PT"},
{"CountryName":"Romania","CurrencyName":"New Romanian Leu","CountryCode":"RO","CountryCode3":"ROU","CurrencyCode":"RON","CountryLocale":"ro"},
{"CountryName":"Slovakia","CurrencyName":"Euro","CountryCode":"SK","CountryCode3":"SVK","CurrencyCode":"EUR","CountryLocale":"sk"},
{"CountryName":"Slovenia","CurrencyName":"Euro","CountryCode":"SI","CountryCode3":"SVN","CurrencyCode":"EUR","CountryLocale":"sl"},
{"CountryName":"Spain","CurrencyName":"Euro","CountryCode":"ES","CountryCode3":"ESP","CurrencyCode":"EUR","CountryLocale":"es-ES"},
{"CountryName":"Sweden","CurrencyName":"Swedish Krona","CountryCode":"SE","CountryCode3":"SWE","CurrencyCode":"SEK","CountryLocale":"sv-SE"},
{"CountryName":"Switzerland","CurrencyName":"Swiss Franc","CountryCode":"CH","CountryCode3":"CHE","CurrencyCode":"CHF","CountryLocale":"de-CH"},
{"CountryName":"Turkey","CurrencyName":"Turkish Lira","CountryCode":"TR","CountryCode3":"TUR","CurrencyCode":"TL","CountryLocale":"tr-TR"},
{"CountryName":"United Kingdom","CurrencyName":"Pound Sterling","CountryCode":"GB","CountryCode3":"GBR","CurrencyCode":"GBP","CountryLocale":"en-GB"}]
